$$ Ocean loading displacement
$$
$$ Calculated on froste using olfg/olmpp of H.-G. Scherneck
$$
$$ COLUMN ORDER:  M2  S2  N2  K2  K1  O1  P1  Q1  MF  MM SSA
$$
$$ ROW ORDER:
$$ AMPLITUDES (m)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$ PHASES (degrees)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$
$$ Displacement is defined positive in upwards, South and West direction.
$$ The phase lag is relative to Greenwich and lags positive. The 
$$ Gutenberg-Bullen Greens function is used. In the ocean tide model the 
$$ deficit of tidal water mass has been corrected by subtracting a uniform 
$$ layer of water with a certain phase lag globally.
$$
$$ Complete <model name> : No interpolation of ocean model was necessary
$$ <model name>_PP       : Ocean model has been interpolated near the station 
$$                         (PP = Post-Processing)
$$ 
$$ Ocean tide model: TPXO.7.2, Ssa tide from TPXO.6.2
$$
$$ END HEADER
$$  
  ONSALA    
$$ CSR4.0_f_PP ID: 2009-06-25 17:43:24
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2009
$$ Onsala,                              lon/lat:   11.9264   57.3958    0.00
  .00352 .00123 .00080 .00032 .00187 .00112 .00063 .00003 .00082 .00044 .00037
  .00144 .00035 .00035 .00008 .00053 .00049 .00018 .00009 .00012 .00005 .00006
  .00086 .00023 .00023 .00006 .00029 .00028 .00010 .00007 .00004 .00002 .00001
   -64.7  -52.0  -96.2  -55.2  -58.8 -151.4  -65.6 -138.1    8.4    5.2    2.1
    85.5  114.5   56.5  113.6   99.4   19.1   94.1  -10.4 -167.4 -170.0 -177.7
   109.5  147.0   92.7  148.8   50.5  -55.1   36.4 -170.4  -15.0    2.3    5.2
$$
  REYKJAVIK 
$$ CSR4.0_f_PP ID: 2009-06-25 20:02:03
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2009
$$ Reykjavik,                           lon/lat:   64.1388  -21.9555    0.00
  .02359 .01481 .00448 .00419 .00273 .00033 .00088 .00005 .00081 .00034 .00034
  .00514 .00280 .00089 .00078 .00106 .00074 .00035 .00018 .00004 .00001 .00003
  .00209 .00077 .00051 .00021 .00151 .00066 .00047 .00019 .00014 .00008 .00006
    78.5  102.3   76.3  104.1  -52.0 -160.4  -52.6 -128.0 -174.8 -175.7 -178.1
    54.2   93.8   38.9   96.9    2.3  -12.5    3.1  -31.6 -144.4 -122.6 -173.5
   156.2 -167.1  141.9 -164.9  155.9  178.7  155.6 -168.5  177.7  178.7  179.7
$$ END TABLE