$$  SIT-MODFILE Format 2001.09.26
$$  File was generated by UP_SITMOD at 2005.08.18-11:03:29
$$  EPOCH 2000.01.01
$$
$$  VLBI station positions
$$  ~~~~~~~~~~~~~~~~~~~~~~
$$
$$  Obtained from solution /tmp/2005d_3.sta
$$  Position of some stations a replaced by values from /data1/save_files/itrf2000.sit
$$  They overwrote velocities from the solution.
$$  Positions which were not estimated are taken from /lyra3/sol/2005b/2005b_apr.sit
$$
$$
$$  Modifications:
$$  Who  When        What
$$  pet  2005.12.22  Added coordinats of BADARY, ZELENCHK, VERAIRIK, VERAISGK,
$$                   VERAOGSW
$$  pet  2005.12.29  Added coordinats of station GEOCENTR
$$  pet  2006.01.19  Fixed position of METSAHOV which had a big error
$$                   due to wrong eccentricity
$$  pet  2006.01.20  Updated position of ZELENCHK
$$  pet  2006.02.09  Updated position of VERAIRIK, VERAISGK, VERAOGSW
$$  pet  2006.03.30  Updated position of DSS65A, SINTOTU3, and ZELENCHK
$$  pet  2006.09.05  Added positions of ATCA-104 and MOPRA from vt_008 fringe
$$                   test. Added apriori position of CEDUNA.
$$  pet  2008.01.22  Updated positions of ATCA-104, CEDUNA, and MOPRA from v230a
$$  pet  2008.09.23  Added YEBES40M
$$  pet  2008.12.24  Added apriori position of CAMBRIDG, JODRELL2, TORUN and
$$                   WSTRB-07
$$  pet  2009.04.10  Added apriori position of DSS63
$$  pet  2009.10.22  Improved position of DSS63 using gc030
$$  pet  2010.09.12  Added stations ASKAP-29 and WARKWORT
$$  pet  2010.09.18  Updated stations ASKAP-29 and WARKWORT
$$  pet  2010.09.18  Added apriori of ATCAPN5
$$  pet  2010.11.08  Added HOBART12
$$  pet  2011.02.07  Added DSS34
$$  pet  2011.10.22  Added apriori for KVNTN, KVNUS, KVNYS
$$  dad  2011.10.27  Added CEBREROS
$$  pet  2012.07.09  Added apriori for HITACHI and TAKAHAGI
$$  pet  2012.10.24  Added HART15M
$$  dad  2013.04.23  Added ARECIBO from re03fw.vex
$$  dad  2016.06.06  Fixed erroneous YARRA12M position (replaced KATH12M with the old),
$$                   took TIANMA65 position from Petrov-20160229
$$
    AGGO        2765116.676    -4449233.733    -3626420.576   00 00 00 2020a
    AIRA       -3530219.320     4118797.573     3344015.856   00 00 00 2005d_3.sta
    ALGOPARK     918034.742    -4346132.271     4561971.166   00 00 00 itrf2000.sit
    ASKAP-29   -2556743.707     5097440.315    -2847749.657   00 00 00 vt14a
    ATCA-104   -4751639.827     2791700.371    -3200491.152   00 00 00 v230a
    ATCAPN5    -4751639.827     2791700.371    -3200491.152   00 00 00 v230a
    ARECIBO     2390486.880    -5564731.449     1994720.429   00 00 00 re03fw.vex
    AUSTINTX    -737793.845    -5459892.282     3202990.432   00 00 00 2005d_3.sta
    AZORES      4552174.618    -2186664.689     3882779.801   00 00 00 2005d_3.sta
    BADARY      -838200.657    +3865751.551    +4987670.933   00 00 00 apriori
    BEIJING    -2201304.721     4324789.258     4125367.909   00 00 00 v130524a
    BERMUDA     2307209.451    -4874215.916     3394318.024   00 00 00 2005d_3.sta
    BLKBUTTE   -2306307.024    -4787914.368     3515736.346   00 00 00 2005d_3.sta
    BLOOMIND     302384.403    -4941699.071     4007908.514   00 00 00 2005d_3.sta
    BR-VLBA    -2112064.978    -3705356.520     4726813.798   00 00 00 itrf2000.sit
    BREST       4228877.089     -333104.178     4747181.019   00 00 00 2005d_3.sta
    CAMBRIDG    3920354.849        2545.804     5014285.050   00 00 00 00NOV23CC
    CARNUSTY    3526416.327     -171421.192     5294098.875   00 00 00 2005d_3.sta
    CARROLGA     453520.558    -5300506.777     3507207.459   00 00 00 2005d_3.sta
    CEBREROS    4846733.919     -370174.723     4116878.862   00 00 00 Trevor
    CEDUNA     -3753442.731     3912709.767    -3348067.582   00 00 00 v230a
    CHICHI10   -4490618.490     3483908.178     2884899.138   00 00 00 2005d_3.sta
    CHLBOLTN    4008310.053     -100650.745     4943794.814   00 00 00 2005d_3.sta
    CRIMEA      3785231.062     2551207.418     4439796.372   00 00 00 2005d_3.sta
    CTVASBAY    1091444.668    -4351283.492     4518706.982   00 00 00 2005d_3.sta
    CTVASTJ     2612545.682    -3426878.759     4686756.076   00 00 00 2005d_3.sta
    DAITO      -3786460.511     4320156.008     2762038.878   00 00 00 Default
    DEADMANL   -2336820.000    -4732587.509     3570330.341   00 00 00 2005d_3.sta
    DSS13      -2351112.533    -4655530.646     3660912.752   00 00 00 2007b
    DSS14      -2353621.336    -4641341.464     3677052.278   00 00 00 DSS43
    DSS15      -2353538.846    -4641649.479     3676669.998   00 00 00 2005d_3.sta
    DSS15      -2353538.840    -4641649.477     3676669.979   92 06 27 2005d_3.sta
    DSS34      -4461146.720     2682439.125    -3674392.845   00 00 00 v271g
    DSS34      -4461147.093     2682439.239    -3674393.133   00 00 00 sched
    DSS35      -4461272.983     2682568.935    -3674152.207   00 00 00 http://naif.jpl.nasa.gov/pub/naif/generic_kernels/fk/stations/dss_35_36_prelim_itrf93_140620.tf
    DSS43      -4460894.804     2682361.540    -3674748.181   00 00 00 http://iau-comm4.jpl.nasa.gov/plan-eph-data/stations.19jul2013.html
    DSS45      -4460935.401     2682765.711    -3674381.193   00 00 00 itrf2000.sit
    DSS63       4849092.611     -360180.531     4115109.189   00 00 00 2009c_astro
    DSS65       4849336.690     -360488.790     4114748.836   00 00 00 itrf2000.sit
    DSS65       4849336.694     -360488.791     4114748.832   97 04 15 itrf2000.sit
    DSS65A      4849339.695     -360427.800     4114750.623   00 00 00 2006b
    DWINGELO    3839343.805      430391.469     5057960.784   00 00 00 GoogleMaps
    EFLSBERG    4033947.477      486990.521     4900430.815   96 10 01 2005d_3.sta
    ELY        -2077236.395    -4486712.695     4018753.678   00 00 00 2005d_3.sta
    EVPATORI    3768313.352     2464733.385     4502224.502   00 00 00 pima/petrov
    FD-VLBA    -1324009.129    -5332181.970     3231962.472   00 00 00 itrf2000.sit
    FLAGSTAF   -1923992.772    -4850854.630     3658589.327   00 00 00 2005d_3.sta
    FORT-ORD   -2697026.968    -4354393.075     3788077.837   00 00 00 2005d_3.sta
    FORTLEZA    4985370.037    -3955020.320     -428472.286   00 00 00 itrf2000.sit
    FORTORDS   -2699840.466    -4359126.859     3781051.195   00 00 00 2005d_3.sta
    FTD-7900   -1324228.131    -5332062.837     3232023.278   00 00 00 2005d_3.sta
    GBT-VLBA     882589.645    -4924872.321     3943729.363   00 00 00 2005d_3.sta
    GBTS         882879.888    -4924482.305     3944130.692   00 00 00 NRAO
    GEOCENTR          0.0             0.0             0.0     00 00 00 vox_dei
    GGAO7108    1130794.763    -4831233.803     3994217.042   00 00 00 2005d_3.sta
    GIFU11     -3787123.324     3564181.704     3680275.053   00 00 00 2005d_3.sta
    GIFU3      -3787518.216     3564247.156     3679797.217   00 00 00 2005d_3.sta
    GILCREEK   -2281547.305    -1453645.080     5756993.157   00 00 00 2005d_3.sta
    GILCREEK   -2281547.339    -1453645.131     5756993.148   02 11 03 2005d_3.sta
    GOLDVENU   -2351129.187    -4655477.035     3660956.891   00 00 00 2005d_3.sta
    GORF7102    1130686.512    -4831353.028     3994110.934   00 00 00 2005d_3.sta
    GRASSE      4581697.640      556125.759     4389351.462   00 00 00 2005d_3.sta
    HALEAKAL   -5465998.542    -2404408.028     2242228.756   00 00 00 2005d_3.sta
    HARTRAO     5085442.780     2668263.490    -2768697.014   00 00 00 itrf2000.sit
    HART15M     5085489.540     2668160.834    -2768691.933   00 00 00 Grodin
    HATCREEK   -2523970.044    -4123506.314     4147752.547   00 00 00 itrf2000.sit
    HAYSTACK    1492404.731    -4457266.525     4296881.773   00 00 00 itrf2000.sit
    HITA32     -3961788.796     3243597.525     3790597.709   00 00 00 m131229.vex
    HN-VLBA     1446375.114    -4447939.660     4322306.122   00 00 00 itrf2000.sit
    HOBART12   -3949990.106     2522421.118    -4311708.734   00 00 00 20101007_a
    HOBART26   -3950236.737     2522347.560    -4311562.539   00 00 00 itrf2000.sit
    HOFN        2679650.255     -727916.435     5722807.252   00 00 00 2005d_3.sta
    HOHENFRG    3778214.705      698644.630     5074053.696   00 00 00 2005d_3.sta
    HOHNBERG    4213687.237      820422.964     4702784.248   00 00 00 2005d_3.sta
    HRAS-085   -1324210.999    -5332023.153     3232118.362   00 00 00 itrf2000.sit
    JODRELL1    3822626.040     -154105.650     5086486.040   00 00 00 00NOV23CC
    JODRELL2    3822846.803     -153802.301     5086285.973   00 00 00 00NOV23CC
    JPL-MV1    -2493306.210    -4655197.464     3565519.451   00 00 00 2005d_3.sta
    KAINAN     -3751040.432     3721052.308     3560816.744   00 00 00 2005d_3.sta
    KALYAZIN    2731190.445     2126198.279     5339535.645   00 00 00 ga035a.vex
    KANOZAN    -3991747.447     3355061.807     3661225.340   00 00 00 2005d_3.sta
    KARLBURG    3653204.339      884427.618     5135732.074   00 00 00 2005d_3.sta
    KASHIM11   -3997505.667     3276878.400     3724240.706   00 00 00 2005d_3.sta
    KASHIM34   -3997649.227     3276690.754     3724278.825   00 00 00 itrf2000.sit
    KASHIMA    -3997892.269     3276581.278     3724118.233   00 00 00 itrf2000.sit
    KATH12M    -4147354.683     4581542.378    -1573303.165   00 00 00 2020a
    KAUAI      -5543846.063    -2054563.643     2387814.111   00 00 00 itrf2000.sit
    KIRSBERG    3879830.862      987963.312     4948713.273   00 00 00 2005d_3.sta
    KODIAK     -3026940.295    -1575911.776     5370362.494   00 00 00 2005d_3.sta
    KOGANEI    -3941937.444     3368150.904     3702235.302   00 00 00 2005d_3.sta
    KOGANEI3   -3942077.380     3368332.115     3701904.824   00 00 00 2005d_3.sta
    KOKEE      -5543837.628    -2054567.859     2387851.939   00 00 00 itrf2000.sit
    KP-VLBA    -1995678.630    -5037317.718     3357328.129   00 00 00 itrf2000.sit
    KUNMING    -1281151.967     5640865.079     2682653.601   00 00 00 apsg28
    KVNTN      -3171731.481     4292677.373     3481040.458   00 00 00 apriori
    KVNUS      -3287268.543     4023450.145     3687379.675   00 00 00 apriori
    KVNYS      -3042278.256     4045902.809     3867376.143   00 00 00 apriori
    KWAJAL26   -6143536.313     1363997.795     1034707.667   00 00 00 2005d_3.sta
    LA-VLBA    -1449752.361    -4975298.593     3709123.926   00 00 00 itrf2000.sit
    LEFT853      882325.560    -4925137.999     3943397.685   00 00 00 Default
    LEONRDOK    -522231.633    -5145676.876     3720152.348   00 00 00 2005d_3.sta
    MALARGUE    1823343.285    -4850457.838    -3708971.913   00 00 00 2012.626
    MAMMOTHL   -2448246.832    -4426738.164     3875435.804   00 00 00 2005d_3.sta
    MARCUS     -5227446.456     2551379.668     2607604.981   00 00 00 2005d_3.sta
    MARPOINT    1106629.299    -4882907.183     3938086.976   00 00 00 2005d_3.sta
    MATERA      4641938.770     1393003.017     4133325.546   00 00 00 itrf2000.sit
    MCD-7850   -1330008.196    -5328391.586     3236502.709   00 00 00 2005d_3.sta
    MEDICINA    4461369.985      919596.819     4449559.208   96 06 01 itrf2000.sit
    METSAHOV    2892585.106     1311715.320     5512639.922   00 00 00 2006a
    METSHOVI    2890652.756     1310295.390     5513958.816   00 00 00 2006a
    MIAMI20      961255.335    -5674092.605     2740533.803   00 00 00 2005d_3.sta
    MILESMON   -1204439.073    -4239211.106     4596266.022   00 00 00 2005d_3.sta
    MIURA      -3976129.962     3377927.881     3656753.845   00 00 00 2005d_3.sta
    MIYAZAKI   -3582767.933     4052033.956     3369020.464   00 00 00 2005d_3.sta
    MIYUN50    -2201304.721     4324789.258     4125367.909   00 00 00 BEIJING
    MIZNAO10   -3857236.105     3108803.216     4003883.079   00 00 00 2005d_3.sta
    MIZUSGSI   -3862411.898     3105015.041     4001944.877   00 00 00 2005d_3.sta
    MK-VLBA    -5464074.965    -2495249.118     2148296.845   00 00 00 itrf2000.sit
    MOJ-7288   -2356494.171    -4646607.649     3668426.614   00 00 00 2005d_3.sta
    MOJAVE12   -2356171.064    -4646755.855     3668470.595   00 00 00 itrf2000.sit
    MOJAVE12   -2356171.082    -4646755.859     3668470.588   92 06 27 itrf2000.sit
    MON-PEAK   -2386289.623    -4802346.312     3444884.074   00 00 00 2005d_3.sta
    MOPRA      -4682769.083     2802619.001    -3291759.345   00 00 00 v230a
    MV2ONSLA    3370641.953      711866.122     5349796.163   00 00 00 2005d_3.sta
    NL-VLBA     -130872.256    -4762317.122     4226851.039   00 00 00 itrf2000.sit
    NOBEY-6M   -3871168.293     3428274.004     3723697.593   00 00 00 2005d_3.sta
    NOME       -2658150.620     -693821.987     5737236.602   00 00 00 2005d_3.sta
    NOTO        4934563.122     1321201.261     3806484.497   00 00 00 itrf2000.sit
    NOTOX       4934563.122     1321201.261     3806484.497   00 00 00 Default
    NRAO-140     882879.888    -4924482.305     3944130.692   00 00 00 2005d_3.sta
    NRAO20       883772.747    -4924385.596     3944042.494   00 00 00 itrf2000.sit
    NRAO85-1     883555.551    -4924490.884     3943961.968   00 00 00 2005d_3.sta
    NRAO85-3     882325.560    -4925137.999     3943397.685   90 12 01 itrf2000.sit
    NRAO85-3     882325.569    -4925137.994     3943397.679   00 00 00 itrf2000.sit
    NWNORCIA   -2414066.959     4907869.392    -3270605.378   00 00 00 http://iau-comm4.jpl.nasa.gov/plan-eph-data/stations27oct2008.html
    NYALES20    1202462.754      252734.395     6237766.038   00 00 00 itrf2000.sit
    OCOTILLO   -2335601.374    -4832244.012     3434392.772   00 00 00 2005d_3.sta
    OHIGGINS    1525833.008    -2432463.640    -5676174.435   00 00 00 2005d_3.sta
    ONSALA60    3370606.031      711917.485     5349830.746   00 00 00 itrf2000.sit
    ONSALA85    3370966.123      711465.962     5349664.020   00 00 00 2005d_3.sta
    OV-VLBA    -2409150.114    -4478573.232     3838617.397   00 00 00 itrf2000.sit
    OVR-7853   -2410421.302    -4477800.352     3838690.298   00 00 00 2005d_3.sta
    OVRO-130   -2409600.832    -4478349.490     3838603.180   00 00 00 itrf2000.sit
    PARKES     -4554232.006     2816758.963    -3454035.849   00 00 00 2005d_3.sta
    PBLOSSOM   -2464070.996    -4649425.391     3593905.671   00 00 00 2005d_3.sta
    PENTICTN   -2058840.545    -3621286.532     4814420.844   00 00 00 2005d_3.sta
    PIETOWN    -1640953.713    -5014816.027     3575411.878   00 00 00 itrf2000.sit
    PINFLATS   -2369636.093    -4761324.800     3511116.220   00 00 00 2005d_3.sta
    PLATTVIL   -1240708.213    -4720454.393     4094481.635   00 00 00 2005d_3.sta
    PRESIDIO   -2707704.981    -4257609.377     3888374.241   00 00 00 2005d_3.sta
    PT-REYES   -2732333.292    -4217634.739     3914491.298   00 00 00 2005d_3.sta
    PUSHCHIN    2916948.844     2248648.286     5190099.828   00 00 00 voitsik@asc.rssi.ru
    PUSHCHIN    2916948.856     2248648.159     5190099.831   00 00 00 dali
    PUSHCHIN    2916948.812     2248648.203     5190099.861   97 01 01 dali
    PUSHCHIN    2916951.305     2248647.942     5190099.861   00 00 00 upd110322
    PVERDES    -2525452.959    -4670035.383     3522886.851   00 00 00 2005d_3.sta
    QUINCY     -2517230.997    -4198595.154     4076531.236   00 00 00 2005d_3.sta
    RICHMOND     961258.052    -5674090.060     2740533.809   00 00 00 itrf2000.sit
    ROBLED32    4849245.219     -360278.147     4114884.580   00 00 00 2005d_3.sta
    SAGARA     -3913437.826     3501122.817     3608593.530   00 00 00 2005d_3.sta
    SANPAULA   -2554476.918    -4608627.241     3582138.462   00 00 00 2005d_3.sta
    SANTIA12    1769693.112    -5044504.532    -3468434.968   00 00 00 itrf2000.sit
    SARDINIA    4865182.972      791922.430     4035136.910   00 00 00 ga035a.vex
    SC-VLBA     2607848.521    -5488069.690     1932739.537   00 00 00 itrf2000.sit
    SEATTLE1   -2295347.989    -3638029.369     4693408.513   00 00 00 2005d_3.sta
    SESHAN25   -2831686.913     4675733.666     3275327.690   00 00 00 itrf2000.sit
    SEST        1838237.891    -5258699.272    -3100588.743   00 00 00 2005d_3.sta
    SHANGHAI   -2847698.084     4659872.288     3283958.461   00 00 00 Default
    SINTOTU    -3642141.952     2861496.558     4370361.610   00 00 00 2005d_3.sta
    SINTOTU3   -3642142.086     2861496.676     4370361.835   00 00 00 2006b
    SNDPOINT   -3425462.023    -1214669.115     5223858.174   00 00 00 2005d_3.sta
    SOURDOGH   -2419993.654    -1664228.736     5643538.138   87 12 01 2005d_3.sta
    SOURDOGH   -2419993.667    -1664228.712     5643538.092   00 00 00 2005d_3.sta
    SUWON      -3062023.992     4055453.801     3841809.964   00 00 00 2005d_3.sta
    SVETLOE     2730173.983     1562442.587     5529969.046   00 00 00 2005d_3.sta
    SYOWA       1766194.109     1460410.924    -5932273.292   00 00 00 2005d_3.sta
    TAKAHAGI   -3961880.535     3243373.951     3790687.986   00 00 00 Yonekura
    TATEYAMA   -4000983.411     3375275.959     3632213.191   00 00 00 2005d_3.sta
    TIANMA65   -2826708.224     4679237.251     3274667.699   00 00 00 cn1305
    TIDBIN64   -4460894.679     2682361.496    -3674748.309   00 00 00 2005d_3.sta
    TIGOCONC    1492053.971    -4887960.969    -3803541.469   00 00 00 2005d_3.sta
    TIGOWTZL    4075572.677      931755.126     4801584.359   00 00 00 2005d_3.sta
    TITIJIMA   -4489356.607     3482989.674     2887931.264   00 00 00 2005d_3.sta
    TOMAKO11   -3680586.329     2917515.759     4300987.690   00 00 00 2005d_3.sta
    TORUN       3638558.517     1221969.731     5077036.754   00 00 00 00NOV23CC
    TOULOUSE    4627949.982      119843.675     4372863.024   00 00 00 2005d_3.sta
    TROMSONO    2102904.042      721602.600     5958201.339   00 00 00 2005d_3.sta
    TRYSILNO    2988029.175      655957.077     5578669.169   00 00 00 2005d_3.sta
    TSUKU3     -3957184.482     3310224.783     3737709.121   00 00 00 2005d_3.sta
    TSUKUB32   -3957408.752     3310229.367     3737494.789   00 00 00 itrf2000.sit
    TSUKUBA    -3957172.920     3310237.962     3737708.951   00 00 00 2005d_3.sta
    UCHINOUR   -3586229.364     4114103.673     3290224.744   00 00 00 20100314_a
    URUMQI       228310.720     4631922.785     4367063.969   00 00 00 2005d_3.sta
    USSURISK   -3059725.324     3427256.783     4409485.741   00 00 00 Default
    USUDA64    -3855355.424     3427427.625     3740971.290   00 00 00 2005d_3.sta
    VERAIRIK   -3521719.501     4132174.773     3336994.332   00 00 00 2006a+vera
    VERAISGK   -3263994.560     4808056.320     2619949.537   00 00 00 2006a+vera
    VERAMZSW   -3857241.857     3108784.806     4003900.597   00 00 00 2005d_3.sta
    VERAOGSW   -4491069.075     3481544.689     2887399.416   00 00 00 2006a+vera
    VERNAL     -1631473.372    -4589129.000     4106759.889   00 00 00 2005d_3.sta
    VICTORIA   -2341310.145    -3539083.888     4745768.321   00 00 00 2005d_3.sta
    VLA        -1601185.305    -5041977.457     3554875.918   00 00 00 Default
    VLA-N8     -1601147.743    -5041733.502     3555235.768   00 00 00 2005d_3.sta
    VLBA85-3     882325.560    -4925137.999     3943397.685   00 00 00 Default
    VNDNBERG   -2678094.952    -4525450.572     3597410.339   00 00 00 itrf2000.sit
    WARK12M    -5115324.373      477843.314    -3767192.887   00 00 00 20110228_a
    WARK30M    -5115425.600      477880.300    -3767042.810   00 00 00 http://arxiv.org/pdf/1502.06802v1.pdf
    WESTFORD    1492206.588    -4458130.518     4296015.541   00 00 00 itrf2000.sit
    WETTZ13N    4075627.926      931774.140     4801552.221   00 00 00 ArnoMuesken
    WETTZ13S    4075659.100      931824.640     4801516.180   00 00 00 ArnoMuesken
    WETTZELL    4075539.883      931735.261     4801629.371   00 00 00 itrf2000.sit
    WHTHORSE   -2215213.260    -2209261.165     5540291.632   00 00 00 2005d_3.sta
    WHTHORSE   -2215213.387    -2209261.279     5540291.832   87 12 01 2005d_3.sta
    WIDE85-3     882325.560    -4925137.999     3943397.685   00 00 00 Default
    WSTRB-07    3828651.396      443447.489     5064921.684   00 00 00 00NOV23CC
    WSTRBORK    3828445.659      445223.600     5064921.568   00 00 00 raes05d.vex
    YAKATAGA   -2529744.367    -1942091.116     5505028.223   00 00 00 2005d_3.sta
    YAKATAGA   -2529744.398    -1942091.078     5505028.109   87 12 01 2005d_3.sta
    YAMAGU32   -3502544.259     3950966.397     3566381.165   00 00 00 m131229.vex
    YARRAGAD   -2388896.179     5043349.999    -3078590.811   00 00 00 2020a
    YEBES       4848780.299     -261702.073     4123035.749   00 00 00 2005d_3.sta
    YEBES40M    4848761.965     -261484.497     4123084.827   00 00 00 2008d
    YELLOWKN   -1224124.640    -2689530.667     5633555.320   00 00 00 2005d_3.sta
    YLOW7296   -1224399.571    -2689273.260     5633620.273   00 00 00 2005d_3.sta
    YUMA       -2196778.005    -4887337.152     3448425.248   00 00 00 2005d_3.sta
    ZELENCHK   +3451207.870     3060375.195     4391914.928   00 00 00 2006b
