KPL/PCK
 
\begintext
 
          NOE-6-2018-MAIN-v2 ephemeris file.
 
\begindata

NOE_PCK_VERSION  = ('NOE-6-2018-MAIN-v2' )
NOE_PCK_RELEASEDATE  = (   2018.1220 )


\begintext
The GM, given in km3.s^-2

\begindata
BODY699_GM     = (37931322.6256016 )
BODY601_GM     = (2.50361567349312 )
BODY602_GM     = (7.20736749379373 )
BODY603_GM     = (41.2134496289536 )
BODY604_GM     = (73.1161583815711 )
BODY605_GM     = (153.910185594341 )
BODY606_GM     = (8978.11537332073 )
BODY607_GM     = (0.443030634987428)
BODY608_GM     = (127.467858707731 )
